{
  "name": "message-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon .",
    "debug": "nodemon . --inspect",
    "build": "babel index.js -d ES5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhm205/message-app.git"
  },
  "keywords": [],
  "author": "VHM - 102",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhm205/message-app/issues"
  },
  "homepage": "https://github.com/vhm205/message-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "1.7.0"
  }
}
