{
  "name": "message-app",
  "version": "1.0.0",
  "description": "Message App by VHM",
  "main": "server.js",
  "scripts": {
    "start": "babel-node ./src/server.js",
    "dev": "babel ./src/server.js -w -o app-complied.js",
    "debug": "babel-node --inspect ./src/server.js",
    "build": "babel index.js -d ES5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhm205/message-app.git"
  },
  "keywords": [],
  "author": "VHM - 102",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhm205/message-app/issues"
  },
  "homepage": "https://github.com/vhm205/message-app#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.7.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-ejs-extend": "^0.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.13.9",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "dotenv": "^8.2.0",
    "pem": "^1.14.4"
  }
}
